{
  "name": "帮助中心-无锡欣跃不锈钢有限公司",
  "short_name": "帮助中心-无锡欣跃不锈钢有限公司",
  "description": "帮助中心-无锡欣跃不锈钢有限公司",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/BNQDZJ/bsblog/images/wxxybxg/wxxybxg.png",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/BNQDZJ/bsblog/images/wxxybxg/wxxybxg.png",
      "sizes": "384x384",
      "type": "image/webp"
    }
  ]
}